body {
  text-align: center;
  background-color: rgb(127, 199, 217, 0.6);
}

h1 {
  font-size: 5.625rem;
  margin: 10px 0;
  line-height: 1.5;
  color: #dcf2f1;
}

h3 {
  color: #365486;
  margin: 0;
  font-weight: bold;
}

p {
  padding: 0 45px;
  margin: 30px 0;
  text-align: left;
}

hr {
  border-color: #10bebe;
  border-style: none;
  border-top-style: solid;
  border-width: 2px;
  width: 25%;
  margin: 25px;
}

.top-container {
  height: 700px;
  margin: 0 auto 0;
  max-width: 1400px;
  min-width: 470.406px;
  background-color: #dcf2f1;
  display: flex;
  flex-direction: column;
}

.top-background {
  width: 100%;
  height: 50%;
  background-color: rgb(54, 84, 134);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cycle {
  margin-top: -45px;
  align-self: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url("../images/me.jpg");
  background-size: cover;
  background-position: center 60%;
}

.middle-container {
  margin: 10px auto 0;
  display: grid;
  gap: 10px;
  max-width: 1400px;
  min-width: 470.406px;
  background-color: #eaf6f6;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  grid-template-rows: repeat(1fr, 5);
}

.name {
  margin-top: 40px;
}

.item {
  margin: 1% 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eaf6f6;
}

.one-row {
  grid-column: 1 / -1;
}

.p1 {
  margin: 10px auto;
  height: 250px;
  width: 350px;
}
